{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-NE0ALTC\\SQLEXPRESS;database=hospitalManagementSystem;integrated security=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "Zq4t7w9z$C&F)J@N"
  },
}
